[testgroup]
testhost ansible_connection=local

[testgroup2]
testhost2 ansible_host=172.31.44.245

[testgroup2:vars]
ansible_user=ec2-user
ansible_become=true

[testgroup:vars]
ansible_user=ec2-user
ansible_become=true